<!-- relative는 자기 자신 기준 absolute 는 부모 기준  fixed는 문서 좌측 스크롤 기준 sticky는 스크롤 영역 기준 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width : 200px;
            height: 1200px;
            border: 2px solid black ;
        }

        .container div {
            padding : 10px;
            border : 1px solid green;
            background-color: pink;
        }

        /* id는 # static은 위치 선정해도 안바뀜 */
        #static-box {
            position:static;
            top : 30px;
            left: 30px;
        }

        /* 원래 있던 기준에서 움직임 */
        #relative-box {
            position: relative;
            top : 20px; 
            left : 20px;
        }
        /* ab은 주로 relative 안에 사용 relative 기준점으로 하는게 편함*/
        #absolute-box {
            position: absolute;
            top : 40px;
            left: 150px;
        }

        /* 스크롤해도 고정됨. */
        #fixed-box {
            position : fixed;
            top : 20px;
            left : 20px;
        }
        /* 스티키는 평소에는 스태틱하게 스크롤에 마주치면 fixed로  */
    </style>
</head>
<body>
    <div class="container">
        <div id="static-box">s</div>
        <div id="relative-box">r</div>
        <div id="absolute-box">a</div>
        <div id="fixed-box">f</div>
    </div>
</body>
</html>